<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Learning Tool</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/lfz3tyn.css">
    <link rel="stylesheet" media ="(min-width: 960px)" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
      <a name="top"></a>
  <header>
    <a href="index.html"><h1>Maggie Ann Marino</h1></a>
    <div class="navbar">
      <a href="index.html" id="not-active-page"><h5>Projects</h5></a>
      <a href="about.html" id="not-active-page"><h5>About</h5></a>
      <a href="resume.html" id="not-active-page"><h5>Resume</h5></a>
    </div>
  </header>

  <body>
    <div class="head">
      <h2>Learning Tool</h2>
      <video playsinline autoplay loop muted> <source src="images/project2.video_bw.mp4" type="video/mp4"> </video>
    </div>

    <div class="link">
      <h4><a href="https://mmarino97.github.io/project2/index.html" target="_blank">Link to Full Site</a></h4>

    </div>


    <div class="parallax" id="learningtool-homepage">
      <img src="images/project2.1.png" data-aos="slide-up" data-aos-duration="2000">
      <h3 data-aos="slide-up" data-aos-offset="200" data-aos-duration="1000">CHOOSE YOUR SPORT</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="400"><strong>Choose your Sport</strong> The goal of this assignment was to create an interactive game or learning tool to teach people a skill or about a particular topic. I decided to focus on fouls and penalties in sports. I envision this concept as being easily accessible on a mobile phone for fans at a game or watching on television if they don't understand why a particular play was called. This would be useful for both the avid fan and a newcomer to a sport.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-ncaafootball">
      <img src="images/project2.2.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">NCAA FOOTBALL HOME PAGE</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>NCAA Football Home page</strong> As was shown on the home page, the greater concept would allow for many sports to be included at multiple levels. For the project, I focused on football and eight fouls commonly called in NCAA Football. Here people can choose which penalty they want to learn more about. The penalties are shown both by name and ref signal.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-foul">
      <img src="images/project2.3.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">INDIVIDUAL FOUL PAGE</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Individual Foul Page</strong> All of these pages include a video of the call in a real game, the rulebook definition, the penalty assessed, and links to the pages of similar calls. The goal of this page is to show visitors what the foul looks like and which scenarios warrant the call. After reading the page, newcomers will better understand what is happening in the game and avid fans will be able to defend their arguments against the refs. Keep scrolling to learn about my design process.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step1">
      <img src="images/project2_process1.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 1</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 1</strong> The project began with different brainstorming exercises including brainstorming lessons from elementary and middle school and routines from daily and professional life. </p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step2">
      <img src="images/project2_process2.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 2</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 2</strong> After brainstorming a bunch of different routines, lessons, and passions. I chose 6 possible sites to create including teaching about fouls in various sports, teaching how to do credits and debits in accounting, a quiz telling people what to see on broadway, and a nail painting game. I created wireframe sketches for all 6 ideas.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step3">
      <video playsinline autoplay loop muted controls> <source src="images/project2_process3.mp4" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200"> </video>
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 3</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 3</strong> After discussing the possible games with classmates, I settled on my first idea of creating a database where sports fans could learn about the rulebook definition and the actual application of fouls and penalties. Next, was creating a lo-fi prototype and user testing it.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step4">
      <img src="images/project2_process4.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 4</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 4</strong> I began this stage with a static wireframe created in Adobe XD. I then used html and css to code a interactive wireframe which can be found by following <a href="https://mmarino97.github.io/project2.wireframe/index.html" target="_blank">this link</a>. </p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step5">
      <img src="images/project2_process5.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 5</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 5</strong> Next, I focused on the creative side of the project and created mood boards, style tiles, and a static mockup to decide exactly how the website would look. I focused on bringing in sports imagery and a bolder text similar to those seen in logos for major sports leagues. My mood board included colors chosen from the field color, flag color, and ball color. It also included the striped shirt of a ref and texture of a football.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step6">
      <img src="images/project2_process6.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 6</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 6</strong> I created 3 style tiles varying background colors, background textures, heading colors, and button colors. I eventually went with something most similar to the middle style tile.</p>
          <div class="line"></div>
    </div>

    <div class="parallax" id="learningtool-step7">
      <img src="images/project2_process7.png" data-aos="slide-up" data-aos-duration="2000" data-aos-offset="200">
      <h3 data-aos="slide-up" data-aos-duration="1000" data-aos-offset="200">STEP 7</h3>
        <p data-aos="slide-up" data-aos-duration="2000" data-aos-offset="300"><strong>Step 7</strong> The last step prior to coding the actual site was to create a static mockup. I created static mockups for each page which were very similar to the final product. I decided to create a field in the background and use the yellow of the flags as the color for each penalty. After creating the mockup, I decided to limit the zebra striping of the letters to "WHAT."</p>
          <div class="line"></div>
    </div>



    <div class="link">
      <h4><a href="#top">Back to Top</a></h4>
    </div>


  </body>

  <footer>
    <div class="social-media" id="fullportfolio">
      <a href="https://www.maggieannmarino.com/" target="_blank"><img src="" alt="">
        <i class="fas fa-desktop"></i>
        <h5>Full Porfolio</h5>
        </a>
    </div>
    <div class="social-media" id="instagram">
      <a href="https://www.instagram.com/mmarino97/" target="_blank"><img src="" alt="">
        <i class="fab fa-instagram"></i>
        <h5>Instagram</h5>
        </a>
    </div>
    <div class="social-media" id="linkedin">
      <a href="https://www.linkedin.com/in/maggie-marino/" target="_blank"><img src="" alt="">
        <i class="fab fa-linkedin-in"></i>
        <h5>LinkedIn</h5>
        </a>
    </div>
    <div class="social-media" id="twitter">
      <a href="https://twitter.com/M19A10M" target="_blank"><img src="" alt="">
        <i class="fab fa-twitter"></i>
        <h5>Twitter</h5>
        </a>
    </div>

  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="scripts.js" media ="(min-width: 960px)"></script>

</html>
