<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Defensive Holding</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/fouls-styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/hha3qos.css">
  </head>
  <body>
    <div class="header">
      <h1>The Ref Called W<span style="color: rgba(255, 255, 255, .8)">H</span>A<span style="color: rgba(255, 255, 255, .8)">T</span>?<span style="color: rgba(255, 255, 255, .8)">!</span></h1>
      <h2>Defensive Holding</h2>
      <a href="ncaa-football.html">NCAA Football Fouls</a>
    </div>

    <div class="video">
      <p>will be a video</p>
    </div>

    <div class="description">
      <h4>Rulebook Definition</h4>
      <ul class="primary">
        <li>Defensive players may use hands and arms to push, pull, ward off or lift offensive players:</li>
          <ul class="secondary">
            <li>When attempting to reach the runner.</li>
            <li>Who are obviously attempting to block them</li>
          </ul>
        <li>A defensive player legally may use his hands or arms to ward off or block an opponent in an attempt to  reach a loose ball:</li>
          <ul class="secondary">
            <li>During a backward pass, fuble, or kick that he is eligible to touch.</li>
            <li>During any forward pass that crossed the neutral zone and has been touched by any player or official.</li>
          </ul>
        <li>Defensive players may not use hands and arms to tackle, hold, or otherwise illegally obstruct an opponent other than a runner.</li>
        <li>Defensive players may ward off or legally block an eligible pass receiver until that player occupies the same yard line as the defender or until the opponent could not possibly block him. Continuous contact is illegal.</li>
      </ul>
      <h4>Penalty Assessed</h4>
      <p>10 or 15 yards from previous spot</p>
      <h4>Similar Calls</h4>
        <div class="similar">
          <div class="similar1">
            <img src="" alt="">
            <a href="defensive-pass-interference.html">Defensive Pass Interference</a>
          </div>
          <div class="similar2">
            <img src="" alt="">
            <a href="offensive-holding.html">Offensive Holding</a>
          </div>
        </div>
    </div>

  </body>
</html>
