<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pick a Sport</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/hha3qos.css">
    <style>
      body{
      background-color: #E2B82A;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>The Ref Called W<span style="color: rgba(255, 255, 255, .8)">H</span>A<span style="color: rgba(255, 255, 255, .8)">T</span>?<span style="color: rgba(255, 255, 255, .8)">!</span></h1>
      <h2>Pick Your Sport</h2>
    </div>

    <div class="sports-choice">
      <div class="ncaa">
        <h2>NCAA</h2>
        <ul>
          <li><a href="ncaa-football.html"><img src="assets/fb2.png" height=100px width=55.24>Football</a></li>
          <li><a href="#"><img src="assets/mbb.png" height=100px width=55.24px>Men's Basketball</a></li>
          <li><a href="#"><img src="assets/wbb.png" height=100px width=55.24px>Women's Basketball</a></li>
          <li><a href="#"><img src="assets/bsb.png" height=100px width=55.24px>Baseball</a></li>
          <li><a href="#"><img src="assets/hky.png" height=100px width=55.24px>Hockey</a></li>
          <li><a href="#"><img src="assets/lax.png" height=100px width=55.24px>Men's Lacrosse</a></li>
        </ul>
      </div>
      <div class="professional">
        <h2>Professional</h2>
        <ul>
          <li><a href="#"><img src="assets/fb.png" height=100px width=55.24px>NFL</a></li>
          <li><a href="#"><img src="assets/mbb.png" height=100px width=55.24px>NBA</a></li>
          <li><a href="#"><img src="assets/wbb.png" height=100px width=55.24px>WNBA</a></li>
          <li><a href="#"><img src="assets/bsb.png" height=100px width=55.24px>MLB</a></li>
          <li><a href="#"><img src="assets/hky.png" height=100px width=55.24px>NHL</a></li>
          <li><a href="#"><img src="assets/lax.png" height=100px width=55.24px>PLL</a><a href="#">MLL</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
